Rectangle: A quadrilateral with four right angles
Width: 3 Height: 4
Area: 12.0
Perimeter: 14.0

Rectangle: A quadrilateral with four right angles
Width: 4 Height: 3
Area: 12.0
Perimeter: 14.0

Rectangle: A quadrilateral with four right angles
Width: 5 Height: 6
Area: 30.0
Perimeter: 22.0

Rectangle: A quadrilateral with four right angles
Square: A quadrilateral with four equal sides and four equal angles
Side Length: 2
Area: 4.0
Perimeter: 8.0

Rectangle: A quadrilateral with four right angles
Square: A quadrilateral with four equal sides and four equal angles
Side Length: 4
Area: 16.0
Perimeter: 16.0

Circle: A closed plane curve every point of which is equidistant from a fixed point within the curve
Radius: 3
Area: 28.274333882308138
Perimeter: 18.84955592153876

Circle: A closed plane curve every point of which is equidistant from a fixed point within the curve
Radius: 5
Area: 78.53981633974483
Perimeter: 31.41592653589793

Cylinder: A solid geometric figure with straight parallel sides and a circular or oval cross section
Radius: 3 Height: 5
Area: 150.79644737231007
Volume: 141.3716694115407

Cylinder: A solid geometric figure with straight parallel sides and a circular or oval cross section
Radius: 4 Height: 6
Area: 251.32741228718345
Volume: 301.59289474462014

Cube: A three-dimensional solid object bounded by six square faces with three meeting at each vertex
Side Length: 2
Area: 24.0
Volume: 8.0

Cube: A three-dimensional solid object bounded by six square faces with three meeting at each vertex
Side Length: 3
Area: 54.0
Volume: 27.0

Equal Shapes Found:
Rectangle: A quadrilateral with four right angles
Width: 3 Height: 4
Rectangle: A quadrilateral with four right angles
Width: 4 Height: 3

Equal Shapes Found:
Rectangle: A quadrilateral with four right angles
Width: 4 Height: 3
Rectangle: A quadrilateral with four right angles
Width: 3 Height: 4

Matching Shapes Found:
Cylinder: A solid geometric figure with straight parallel sides and a circular or oval cross section
Radius: 3 Height: 5
Circle: A closed plane curve every point of which is equidistant from a fixed point within the curve
Radius: 3

Nested Shapes Found:
Outer: Cylinder: A solid geometric figure with straight parallel sides and a circular or oval cross section
Radius: 3 Height: 5
Inner: Cube: A three-dimensional solid object bounded by six square faces with three meeting at each vertex
Side Length: 2

Nested Shapes Found:
Outer: Cylinder: A solid geometric figure with straight parallel sides and a circular or oval cross section
Radius: 3 Height: 5
Inner: Cube: A three-dimensional solid object bounded by six square faces with three meeting at each vertex
Side Length: 3

Nested Shapes Found:
Outer: Cylinder: A solid geometric figure with straight parallel sides and a circular or oval cross section
Radius: 4 Height: 6
Inner: Cylinder: A solid geometric figure with straight parallel sides and a circular or oval cross section
Radius: 3 Height: 5

Nested Shapes Found:
Outer: Cylinder: A solid geometric figure with straight parallel sides and a circular or oval cross section
Radius: 4 Height: 6
Inner: Cube: A three-dimensional solid object bounded by six square faces with three meeting at each vertex
Side Length: 2

Nested Shapes Found:
Outer: Cylinder: A solid geometric figure with straight parallel sides and a circular or oval cross section
Radius: 4 Height: 6
Inner: Cube: A three-dimensional solid object bounded by six square faces with three meeting at each vertex
Side Length: 3

Matching Shapes Found:
Cube: A three-dimensional solid object bounded by six square faces with three meeting at each vertex
Side Length: 2
Rectangle: A quadrilateral with four right angles
Square: A quadrilateral with four equal sides and four equal angles
Side Length: 2

Nested Shapes Found:
Outer: Cube: A three-dimensional solid object bounded by six square faces with three meeting at each vertex
Side Length: 3
Inner: Cube: A three-dimensional solid object bounded by six square faces with three meeting at each vertex
Side Length: 2

